# JetReader

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetareader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/jetareader/components/: HomeScreenComponent.kt  LoginComponents.kt
app/src/main/java/com/example/jetareader/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/example/jetareader/di/: AppModule.kt
app/src/main/java/com/example/jetareader/model/: MBook.kt  MUser.kt  VolumeInfo.kt
app/src/main/java/com/example/jetareader/navigation/: ReaderAppScreen.kt  ReaderNavigation.kt  ReaderScreens.java
app/src/main/java/com/example/jetareader/network/: BookApi.kt
app/src/main/java/com/example/jetareader/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/example/jetareader/screens/: ReaderSplashScreen.kt
app/src/main/java/com/example/jetareader/screens/details/: DetailsViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/com/example/jetareader/screens/home/: HomeScreenViewModel.kt  ReaderHomeScreen.kt
app/src/main/java/com/example/jetareader/screens/login/: LoadingState.kt  LoginViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/jetareader/screens/search/: BookSearchViewModel.kt  ReaderBookSearchScreen.kt
app/src/main/java/com/example/jetareader/screens/stats/: ReaderSratsScreen.kt  ReaderStatsScreen.kt
app/src/main/java/com/example/jetareader/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/example/jetareader/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
